{
  "layer_shapes" : {
    "1066_has_output_shape" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "x.63" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "589" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "1050_0" : {
      "k" : 1,
      "w" : 128,
      "n" : 64,
      "_rank" : 5,
      "h" : 128
    },
    "x.89" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "modulation.45" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "m.layers.5.conv1.bias" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "image.9" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x.119" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "style" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x.77" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "175" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x.143" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "out.37" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.3" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "hi.29" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "squeeze_9" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "211" : {
      "k" : 1,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x.121" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "modulation.43" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "image.27" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "out.5" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "658" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x.65" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "modulation.37" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "48" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "1261_has_output_shape" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "modulation.41" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.53" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "modulation.35" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.79" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "squeeze_18" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "squeeze_10" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out.17" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "294_0" : {
      "k" : 1,
      "w" : 8,
      "n" : 128,
      "_rank" : 5,
      "h" : 8
    },
    "modulation.29" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "x.41" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "518_has_output_shape" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out.43" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1050_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 64,
      "_rank" : 5,
      "h" : 128
    },
    "lo.15" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.67" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "542_has_output_shape" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "980" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "activation_out" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "_rank" : 3,
      "h" : 1024
    },
    "high.9" : {
      "k" : 384,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.55" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "m.layers.2.conv2.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "707_has_output_shape" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "yl.1" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "x.145" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1109_has_output_shape" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "294_1" : {
      "k" : 1,
      "w" : 8,
      "n" : 128,
      "_rank" : 5,
      "h" : 8
    },
    "modulation.31" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.123" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "out.23" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.43" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "896_has_output_shape" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "img" : {
      "k" : 12,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "out.7" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "modulation.25" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "471" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "77" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "x.101" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "827" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "modulation.19" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "squeeze_3" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "style.7" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "m.layers.1.conv1.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.31" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "yl.3" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "hi.11" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x.57" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "91" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "modulation.23" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "image.19" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "294_2" : {
      "k" : 1,
      "w" : 8,
      "n" : 128,
      "_rank" : 5,
      "h" : 8
    },
    "m.layers.6.conv1.bias" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "413" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "modulation.17" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "squeeze_21" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "image.5" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "93" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.45" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "1050_2" : {
      "k" : 1,
      "w" : 128,
      "n" : 64,
      "_rank" : 5,
      "h" : 128
    },
    "squeeze_15" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "style.39" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.33" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.19" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "squeeze_8" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "image.25" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "yl.5" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x.59" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "x.147" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "style.15" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1456_has_output_shape" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "x.21" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "483_0" : {
      "k" : 1,
      "w" : 16,
      "n" : 128,
      "_rank" : 5,
      "h" : 16
    },
    "x.125" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "modulation.13" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1104_has_output_shape" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "145_has_output_shape" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.9" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x.103" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "m.conv1.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "yl.11" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "731_has_output_shape" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "hi.35" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "modulation.7" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "449" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.25" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "x.35" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "style.45" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "yl.7" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "modulation.11" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "modulation.5" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.19" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "style.21" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "499_has_output_shape" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "1256_has_output_shape" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "483_1" : {
      "k" : 1,
      "w" : 16,
      "n" : 128,
      "_rank" : 5,
      "h" : 16
    },
    "x.23" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "high.1" : {
      "k" : 384,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "m.layers.3.conv2.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.49" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "lo.19" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "modulation.1" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.11" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "688_has_output_shape" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.37" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "squeeze_12" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "yl.9" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "hi" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "m.layers.2.conv1.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "squeeze_2" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "483_2" : {
      "k" : 1,
      "w" : 16,
      "n" : 128,
      "_rank" : 5,
      "h" : 16
    },
    "out.25" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "style.3" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "260" : {
      "k" : 1,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "742" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x.151" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1451_has_output_shape" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "hidden" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "x.1" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "1090_has_output_shape" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "image.17" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "yl.13" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "x.13" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "1240_0" : {
      "k" : 1,
      "w" : 256,
      "n" : 32,
      "_rank" : 5,
      "h" : 256
    },
    "image.1" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "1422" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1299_has_output_shape" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "style.37" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "672_0" : {
      "k" : 1,
      "w" : 32,
      "n" : 128,
      "_rank" : 5,
      "h" : 32
    },
    "h.3" : {
      "k" : 3,
      "w" : 4,
      "n" : 128,
      "_rank" : 5,
      "h" : 4
    },
    "input.17" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.27" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "out.31" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "920_has_output_shape" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "squeeze_7" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "334_has_output_shape" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "image.23" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "style_1" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "high.11" : {
      "k" : 192,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "x.5" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "style.13" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.15" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "squeeze_23" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "lo.23" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "778" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.5" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "style.43" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "squeeze_17" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "x.129" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "672_1" : {
      "k" : 1,
      "w" : 32,
      "n" : 128,
      "_rank" : 5,
      "h" : 32
    },
    "1494_has_output_shape" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "h.7" : {
      "k" : 3,
      "w" : 8,
      "n" : 128,
      "_rank" : 5,
      "h" : 8
    },
    "out.11" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "159_has_output_shape" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x.153" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "x.107" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "364" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "1240_1" : {
      "k" : 1,
      "w" : 256,
      "n" : 32,
      "_rank" : 5,
      "h" : 256
    },
    "877_has_output_shape" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1395" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "x.131" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "x.9" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "400" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "hi.5" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "1426" : {
      "k" : 9,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "847" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "hi.17" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "hi.41" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "140_has_output_shape" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "high.3" : {
      "k" : 384,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "672_2" : {
      "k" : 1,
      "w" : 32,
      "n" : 128,
      "_rank" : 5,
      "h" : 32
    },
    "1294_has_output_shape" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "849" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "high" : {
      "k" : 96,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "m.layers.3.conv1.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "image" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "lo" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "squeeze_1" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "x.19" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "squeeze_out" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "_rank" : 3,
      "h" : 1024
    },
    "squeeze_20" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "image.15" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "523_has_output_shape" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "861_0" : {
      "k" : 1,
      "w" : 64,
      "n" : 128,
      "_rank" : 5,
      "h" : 64
    },
    "x.155" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "h.23" : {
      "k" : 3,
      "w" : 128,
      "n" : 64,
      "_rank" : 5,
      "h" : 128
    },
    "style.9" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.109" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1240_2" : {
      "k" : 1,
      "w" : 256,
      "n" : 32,
      "_rank" : 5,
      "h" : 256
    },
    "1489_has_output_shape" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "squeeze_14" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.133" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "1226" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "712_has_output_shape" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.15" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "h.11" : {
      "k" : 3,
      "w" : 16,
      "n" : 128,
      "_rank" : 5,
      "h" : 16
    },
    "x.111" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "660" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "squeeze_6" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "image.21" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "469" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "m.layers.4.conv2.bias" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1036" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "image.7" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "1085_has_output_shape" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "1405" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "348_has_output_shape" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "861_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 128,
      "_rank" : 5,
      "h" : 64
    },
    "input.1" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "602" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.21" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1228" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1435_0" : {
      "k" : 1,
      "w" : 512,
      "n" : 3,
      "_rank" : 5,
      "h" : 512
    },
    "lo.27" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "537_has_output_shape" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "1038" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.13" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "861_2" : {
      "k" : 1,
      "w" : 64,
      "n" : 128,
      "_rank" : 5,
      "h" : 64
    },
    "791" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "1280_has_output_shape" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "h.27" : {
      "k" : 3,
      "w" : 256,
      "n" : 32,
      "_rank" : 5,
      "h" : 256
    },
    "var_1495" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "280" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "h" : {
      "k" : 3,
      "w" : 512,
      "n" : 3,
      "_rank" : 5,
      "h" : 512
    },
    "h.15" : {
      "k" : 3,
      "w" : 32,
      "n" : 128,
      "_rank" : 5,
      "h" : 32
    },
    "126_has_output_shape" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "squeeze_19" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "squeeze_11" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "1205" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "high.5" : {
      "k" : 384,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "282" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "638" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "squeeze_0" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "hi.23" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "style.27" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "315_has_output_shape" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "901_has_output_shape" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "image.13" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "1435_1" : {
      "k" : 1,
      "w" : 512,
      "n" : 3,
      "_rank" : 5,
      "h" : 512
    },
    "224" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "m.layers.0.conv2.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1016" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "1071_has_output_shape" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "out.29" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "x.93" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "style.33" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "input.13" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "x.159" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "m.layers.5.conv2.bias" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "squeeze_5" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "x.81" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "image.3" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "693_has_output_shape" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "x.137" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "726_has_output_shape" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "931" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "squeeze_22" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "x.115" : {
      "k" : 256,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "h.19" : {
      "k" : 3,
      "w" : 64,
      "n" : 128,
      "_rank" : 5,
      "h" : 64
    },
    "105_0" : {
      "k" : 1,
      "w" : 4,
      "n" : 128,
      "_rank" : 5,
      "h" : 4
    },
    "lo.3" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "m.layers.4.conv1.bias" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "out.35" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "squeeze_16" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "out.1" : {
      "k" : 512,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "1435_2" : {
      "k" : 1,
      "w" : 512,
      "n" : 3,
      "_rank" : 5,
      "h" : 512
    },
    "1475_has_output_shape" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "input.7" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "1470_has_output_shape" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 1024
    },
    "x.71" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "105_1" : {
      "k" : 1,
      "w" : 4,
      "n" : 128,
      "_rank" : 5,
      "h" : 4
    },
    "style.19" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.97" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1346" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "967" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "504_has_output_shape" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "out.41" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1359" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "lo.11" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "x.85" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.29" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1275_has_output_shape" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "1156" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "1169" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "553" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "high.7" : {
      "k" : 384,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "105_2" : {
      "k" : 1,
      "w" : 4,
      "n" : 128,
      "_rank" : 5,
      "h" : 4
    },
    "style.25" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "lo.7" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "x.141" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "image.11" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "x.99" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "164_has_output_shape" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "882_has_output_shape" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "m.layers.1.conv2.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "121_has_output_shape" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "329_has_output_shape" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "915_has_output_shape" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "x.87" : {
      "k" : 512,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "1310" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "squeeze_13" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "style.31" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.11" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "353_has_output_shape" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "m.layers.6.conv2.bias" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.75" : {
      "k" : 512,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "squeeze_4" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "1120" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "310_has_output_shape" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "m.layers.0.conv1.bias" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    }
  }
}